version: '3.2'
services:
  imageserver-local:
    image: timoreymann/imageserver
    ports:
      - 3000:3000
    volumes:
      - ./localImages:/app/localImages/
      - ./config.json:/app/config.json